[gd_scene load_steps=2 format=3 uid="uid://dmkhraekim2d5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s52nu"]
radius = 271.066

[node name="AutoAimArea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s52nu")
