[gd_scene load_steps=9 format=3 uid="uid://bkrrljjeydlgs"]

[ext_resource type="Texture2D" uid="uid://b32dv6rw5m8p2" path="res://assets/Extra/VFX Blood Batch 1_SpriteSheetRows.png" id="1_sdu6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b6f1"]
atlas = ExtResource("1_sdu6o")
region = Rect2(0, 186, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3y65"]
atlas = ExtResource("1_sdu6o")
region = Rect2(110, 186, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mao4x"]
atlas = ExtResource("1_sdu6o")
region = Rect2(220, 186, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfngu"]
atlas = ExtResource("1_sdu6o")
region = Rect2(330, 186, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7lbx"]
atlas = ExtResource("1_sdu6o")
region = Rect2(440, 186, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8owoe"]
atlas = ExtResource("1_sdu6o")
region = Rect2(550, 186, 110, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3lfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3y65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mao4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7lbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8owoe")
}],
"loop": false,
"name": &"spray",
"speed": 20.0
}]

[node name="blood_spray" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
z_index = 1
position = Vector2(-0.0850983, 0.114376)
rotation = -2.35619
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_x3lfu")
animation = &"spray"
autoplay = "spray"
frame_progress = 1.0
offset = Vector2(38.9279, -39.6102)
