[gd_scene load_steps=14 format=3 uid="uid://cjqki5t56lp52"]

[ext_resource type="Texture2D" uid="uid://cj0dwshmbb3sx" path="res://assets/player/Prototype_Character.png" id="1_2y60k"]
[ext_resource type="Script" path="res://scripts/corpse.gd" id="2_ed4lf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nx6"]
atlas = ExtResource("1_2y60k")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtc1"]
atlas = ExtResource("1_2y60k")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawwv"]
atlas = ExtResource("1_2y60k")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5nux"]
atlas = ExtResource("1_2y60k")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxqn"]
atlas = ExtResource("1_2y60k")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4032x"]
atlas = ExtResource("1_2y60k")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6t27"]
atlas = ExtResource("1_2y60k")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3k26"]
atlas = ExtResource("1_2y60k")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qje3v"]
atlas = ExtResource("1_2y60k")
region = Rect2(64, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xs0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawwv")
}],
"loop": false,
"name": &"die_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5nux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4032x")
}],
"loop": false,
"name": &"die_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6t27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3k26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qje3v")
}],
"loop": false,
"name": &"die_x",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ab3o8"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.686046, 8.94077), 50.934, 50.934, 0, 0, Vector2(0.84593, 23.7471), 167.127, 167.127, 0, 0, Vector2(1, 74.8292), 724.828, 0.0, 0, 0]
point_count = 4

[node name="corpse_sprite" type="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_3xs0c")
animation = &"die_x"
autoplay = "die_x"
offset = Vector2(0, -4)
script = ExtResource("2_ed4lf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(-0.0954011, -0.534694)
amount = 60
preprocess = 0.55
speed_scale = 0.57
explosiveness = 0.5
randomness = 0.28
emission_shape = 3
emission_rect_extents = Vector2(48, 8)
direction = Vector2(0, 1)
gravity = Vector2(0, -100)
radial_accel_min = 6.59
radial_accel_max = 19.78
damping_min = 2.273
damping_max = 11.363
damping_curve = SubResource("Curve_ab3o8")
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
