[gd_scene load_steps=15 format=3 uid="uid://cxdwmcdmlyao8"]

[ext_resource type="Texture2D" uid="uid://qwkab0c86rsb" path="res://assets/player/explosion-3.png" id="1_1k0tv"]
[ext_resource type="Script" path="res://scripts/weapons/explosion.gd" id="1_rb8jp"]
[ext_resource type="AudioStream" uid="uid://cv3ybiokkjqhy" path="res://assets/player/322496__liamg_sfx__explosion-13b.wav" id="3_le1uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy0q7"]
radius = 10.4538

[sub_resource type="AtlasTexture" id="AtlasTexture_v0tvy"]
atlas = ExtResource("1_1k0tv")
region = Rect2(0, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho4pb"]
atlas = ExtResource("1_1k0tv")
region = Rect2(128, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p0ug"]
atlas = ExtResource("1_1k0tv")
region = Rect2(256, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ddk"]
atlas = ExtResource("1_1k0tv")
region = Rect2(384, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wii23"]
atlas = ExtResource("1_1k0tv")
region = Rect2(512, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4j2y"]
atlas = ExtResource("1_1k0tv")
region = Rect2(768, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaufk"]
atlas = ExtResource("1_1k0tv")
region = Rect2(896, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1j1"]
atlas = ExtResource("1_1k0tv")
region = Rect2(1024, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2cat"]
atlas = ExtResource("1_1k0tv")
region = Rect2(1152, 0, 128, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_54602"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0tvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho4pb")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_8p0ug")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_w1ddk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wii23")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_w4j2y")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_jaufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2cat")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Explosion" type="Node2D"]
top_level = true
scale = Vector2(1.59942, 1.59942)
script = ExtResource("1_rb8jp")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.45752, 1.0603)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(-7.09064, -3.67281)
shape = SubResource("CircleShape2D_uy0q7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54602")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_le1uj")
pitch_scale = 1.21
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
