[gd_scene load_steps=7 format=3 uid="uid://baj1g8b4rrm7p"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_h310b"]
[ext_resource type="Texture2D" uid="uid://5lfpiruyc36x" path="res://scenes/maps/backgrounds/1-Blue_640x360.png" id="4_jg3sw"]
[ext_resource type="Texture2D" uid="uid://nvlvw83aigtj" path="res://scenes/maps/backgrounds/1-Green_640x360.png" id="6_nap0u"]
[ext_resource type="Texture2D" uid="uid://dk1p2fxsgks36" path="res://scenes/maps/backgrounds/1-Purple_640x360.png" id="8_pfcef"]
[ext_resource type="Texture2D" uid="uid://c3n3i5pdlxkpv" path="res://scenes/maps/backgrounds/1-Red_640x360.png" id="10_74ui4"]
[ext_resource type="Texture2D" uid="uid://tnq6nsjloa20" path="res://scenes/maps/backgrounds/1-Yellow_640x360.png" id="12_nbhud"]

[node name="Game" type="Node"]
physics_interpolation_mode = 1
script = ExtResource("1_h310b")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(610, 432)
scale = Vector2(2.5, 2.5)
motion_scale = Vector2(0, 0)

[node name="1-yellow640x360" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("12_nbhud")

[node name="1-green640x360" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_nap0u")

[node name="1-red640x360" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("10_74ui4")

[node name="1-blue640x360" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_jg3sw")

[node name="1-purple640x360" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("8_pfcef")
