[gd_scene load_steps=5 format=3 uid="uid://5y5vqmh5j3f"]

[ext_resource type="Script" path="res://scripts/grenada.gd" id="1_5t67a"]
[ext_resource type="Texture2D" uid="uid://lpiq2yukw706" path="res://assets/player/grenade.png" id="1_6wys1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_20j1k"]
friction = 0.1
bounce = 0.2
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy2gt"]
size = Vector2(10, 16)

[node name="Grenade" type="RigidBody2D"]
top_level = true
collision_layer = 14
collision_mask = 15
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_20j1k")
gravity_scale = 0.0
angular_velocity = 3.31613
angular_damp_mode = 1
script = ExtResource("1_5t67a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6wys1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.29432, 0.29432)
shape = SubResource("RectangleShape2D_dy2gt")
