[gd_scene load_steps=4 format=3 uid="uid://bsr8upqur4hv"]

[ext_resource type="Script" path="res://scripts/health.gd" id="1_rnksp"]
[ext_resource type="Texture2D" uid="uid://cdf51jyc72l5x" path="res://assets/health.png" id="2_n0yxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohxrc"]
size = Vector2(16, 16)

[node name="healthpack" type="Node2D"]
position = Vector2(-47, -22)
script = ExtResource("1_rnksp")

[node name="HealthPack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPack"]
shape = SubResource("RectangleShape2D_ohxrc")

[node name="Health" type="Sprite2D" parent="HealthPack"]
texture = ExtResource("2_n0yxi")

[connection signal="body_entered" from="HealthPack" to="." method="_on_health_pack_body_entered"]
