[gd_scene load_steps=8 format=3 uid="uid://d0nxu181oh583"]

[ext_resource type="Script" path="res://scripts/mobs/mob.gd" id="1_qlh1j"]
[ext_resource type="Script" path="res://scripts/mobs/idle_wander.gd" id="5_lhwhh"]
[ext_resource type="Script" path="res://scripts/mobs/Chase.gd" id="6_o2m0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pbmw"]
radius = 5.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_dtbxr"]
offsets = PackedFloat32Array(0, 0.784375)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_itowx"]
gradient = SubResource("Gradient_dtbxr")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fbkq7"]
polygon = PackedVector2Array(-16, 16, -8.57252, 18.775, 8.57252, 18.775, 12.8588, 16.0929, 12.8588, 5.36429, 17.145, -2.68214, 12.8588, -13.4107, 0, -16.0929, -12.8588, -13.4107, -17.145, -5.36428, -17.145, 5.36429, -21.4313, 10.7286)

[node name="mob" type="CharacterBody2D" node_paths=PackedStringArray("initial_state")]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -7)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_qlh1j")
initial_state = NodePath("ChasePlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
scale = Vector2(0.819304, 0.676574)
shape = SubResource("CapsuleShape2D_6pbmw")

[node name="ChasePlayer" type="Node2D" parent="."]
script = ExtResource("6_o2m0o")

[node name="Idle" type="Node2D" parent="."]
script = ExtResource("5_lhwhh")
move_speed = 20.0
wander_time = 20.0
wander_distance = 20.0

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
scale = Vector2(1.4908, 1.84483)
energy = 2.0
blend_mode = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.941176)
shadow_filter = 1
shadow_filter_smooth = 10.0
texture = SubResource("GradientTexture2D_itowx")
texture_scale = 0.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
clip_children = 2
z_index = 1
scale = Vector2(0.233304, 0.372836)
occluder = SubResource("OccluderPolygon2D_fbkq7")
occluder_light_mask = 3
