[gd_scene load_steps=57 format=3 uid="uid://ckq8owam8nxv4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3q3h3"]
[ext_resource type="Texture2D" uid="uid://c50fe2l5ie5ci" path="res://assets/player/Hero Blue 54x53 Sprite.png" id="3_f7x4y"]
[ext_resource type="Texture2D" uid="uid://cnluagwjgu7r7" path="res://assets/Extra/Shadow.png" id="3_niipw"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="5_1nky7"]
[ext_resource type="PackedScene" uid="uid://hb5jqo0vv4x3" path="res://scenes/gun.tscn" id="5_cs32m"]
[ext_resource type="Script" path="res://scripts/gui/PlayerHealthBar.gd" id="7_j7006"]
[ext_resource type="Script" path="res://scripts/gui/ProgressBar.gd" id="8_m6da2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8c4x"]
atlas = ExtResource("3_f7x4y")
region = Rect2(35, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6f3"]
atlas = ExtResource("3_f7x4y")
region = Rect2(89, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6wm"]
atlas = ExtResource("3_f7x4y")
region = Rect2(143, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2eo"]
atlas = ExtResource("3_f7x4y")
region = Rect2(197, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ebf"]
atlas = ExtResource("3_f7x4y")
region = Rect2(251, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7ph"]
atlas = ExtResource("3_f7x4y")
region = Rect2(305, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tabp7"]
atlas = ExtResource("3_f7x4y")
region = Rect2(359, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_456re"]
atlas = ExtResource("3_f7x4y")
region = Rect2(413, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88lw"]
atlas = ExtResource("3_f7x4y")
region = Rect2(467, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8sbp"]
atlas = ExtResource("3_f7x4y")
region = Rect2(521, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_nke88"]
atlas = ExtResource("3_f7x4y")
region = Rect2(575, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xyx"]
atlas = ExtResource("3_f7x4y")
region = Rect2(629, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_apan5"]
atlas = ExtResource("3_f7x4y")
region = Rect2(683, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnke"]
atlas = ExtResource("3_f7x4y")
region = Rect2(737, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefml"]
atlas = ExtResource("3_f7x4y")
region = Rect2(791, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjjp"]
atlas = ExtResource("3_f7x4y")
region = Rect2(845, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcax"]
atlas = ExtResource("3_f7x4y")
region = Rect2(899, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol8e"]
atlas = ExtResource("3_f7x4y")
region = Rect2(953, 689, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lv6y"]
atlas = ExtResource("3_f7x4y")
region = Rect2(35, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kco"]
atlas = ExtResource("3_f7x4y")
region = Rect2(89, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4pm"]
atlas = ExtResource("3_f7x4y")
region = Rect2(143, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eie6"]
atlas = ExtResource("3_f7x4y")
region = Rect2(197, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_quufq"]
atlas = ExtResource("3_f7x4y")
region = Rect2(251, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln02f"]
atlas = ExtResource("3_f7x4y")
region = Rect2(305, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhan"]
atlas = ExtResource("3_f7x4y")
region = Rect2(359, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pbc"]
atlas = ExtResource("3_f7x4y")
region = Rect2(413, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0k7k"]
atlas = ExtResource("3_f7x4y")
region = Rect2(35, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxne"]
atlas = ExtResource("3_f7x4y")
region = Rect2(35, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhoe7"]
atlas = ExtResource("3_f7x4y")
region = Rect2(89, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3ky"]
atlas = ExtResource("3_f7x4y")
region = Rect2(143, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_64icn"]
atlas = ExtResource("3_f7x4y")
region = Rect2(197, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyjb"]
atlas = ExtResource("3_f7x4y")
region = Rect2(251, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbsq"]
atlas = ExtResource("3_f7x4y")
region = Rect2(305, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5hx"]
atlas = ExtResource("3_f7x4y")
region = Rect2(359, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5yv"]
atlas = ExtResource("3_f7x4y")
region = Rect2(413, 106, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4k1m"]
atlas = ExtResource("3_f7x4y")
region = Rect2(35, 159, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g11xe"]
atlas = ExtResource("3_f7x4y")
region = Rect2(89, 159, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1euh8"]
atlas = ExtResource("3_f7x4y")
region = Rect2(143, 159, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy231"]
atlas = ExtResource("3_f7x4y")
region = Rect2(197, 159, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowwp"]
atlas = ExtResource("3_f7x4y")
region = Rect2(251, 159, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd388"]
atlas = ExtResource("3_f7x4y")
region = Rect2(305, 159, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ru1"]
atlas = ExtResource("3_f7x4y")
region = Rect2(359, 159, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38d0"]
atlas = ExtResource("3_f7x4y")
region = Rect2(413, 159, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_e81hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8c4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tabp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8sbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nke88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apan5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol8e")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lv6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pbc")
}],
"loop": true,
"name": &"down_walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0k7k")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64icn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5yv")
}],
"loop": true,
"name": &"up_walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4k1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g11xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1euh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy231")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38d0")
}],
"loop": true,
"name": &"x_walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pbmw"]
radius = 5.0
height = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmr1g"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.282353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgslt"]
bg_color = Color(0.400085, 0.054918, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5et0"]
bg_color = Color(0.215902, 0.215902, 0.215902, 0.164706)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dnee"]
bg_color = Color(1, 1, 1, 1)

[node name="player" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
position = Vector2(0, -7)
collision_mask = 0
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("1_3q3h3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_e81hw")
animation = &"die"
autoplay = "idle"
offset = Vector2(0, -6)

[node name="shadow sprite" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 0.345098)
show_behind_parent = true
z_index = 3
position = Vector2(0, -6)
texture = ExtResource("3_niipw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
script = ExtResource("5_1nky7")

[node name="gun" parent="." instance=ExtResource("5_cs32m")]
z_as_relative = true
y_sort_enabled = false
position = Vector2(0, -5)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.774414, 0.629221)
collision_layer = 6
collision_mask = 6

[node name="DamageArea" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.50509, 1.59724)
shape = SubResource("CapsuleShape2D_6pbmw")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.774414, 0.629221)
shape = SubResource("CapsuleShape2D_6pbmw")

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 11.0
scale = Vector2(0.384923, 0.158243)
theme_override_styles/background = SubResource("StyleBoxFlat_tmr1g")
theme_override_styles/fill = SubResource("StyleBoxFlat_rgslt")
value = 100.0
show_percentage = false
script = ExtResource("7_j7006")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
top_level = true
visibility_layer = 512
z_index = 10
custom_minimum_size = Vector2(16, 1)
offset_right = 1.0
offset_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxFlat_p5et0")
theme_override_styles/fill = SubResource("StyleBoxFlat_8dnee")
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("8_m6da2")
metadata/_edit_use_anchors_ = true

[node name="ResetShots" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="ResetShots" to="." method="_on_reset_shots_timeout"]
