[gd_scene load_steps=4 format=3 uid="uid://6qxco026ufkq"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_rowwk"]
[ext_resource type="Texture2D" uid="uid://gq22wu3vrk24" path="res://assets/player/proj.png" id="2_nakf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3elcc"]
radius = 4.12311

[node name="projectile" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 14
script = ExtResource("1_rowwk")
speed = 30.0

[node name="Proj" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nakf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3elcc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
