[gd_scene load_steps=3 format=3 uid="uid://21y4j2l15vmi"]

[ext_resource type="Texture2D" uid="uid://csf28ldr0b5jm" path="res://assets/Extra/32x32sheet.png" id="1_m88dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ainun"]
atlas = ExtResource("1_m88dx")
region = Rect2(112, 208, 32, 32)

[node name="sword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 9.53674e-07)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ainun")
offset = Vector2(10, -10)
