[gd_scene load_steps=16 format=3 uid="uid://ctvpcfm5heb5"]

[ext_resource type="Script" path="res://scenes/mobs/tiny/tiny.gd" id="1_jvk6x"]
[ext_resource type="AudioStream" uid="uid://bkgdn6bnd02pl" path="res://assets/tiny.wav" id="3_2lgnn"]

[sub_resource type="Animation" id="Animation_m8gk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 60, 34, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pg2jh"]
resource_name = "attack"
length = 0.466674
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 60, 34, 15), Rect2(34, 60, 34, 15), Rect2(68, 60, 34, 15), Rect2(102, 60, 34, 15), Rect2(136, 60, 34, 15), Rect2(170, 60, 34, 15), Rect2(204, 60, 34, 15)]
}

[sub_resource type="Animation" id="Animation_b8pl4"]
resource_name = "die"
length = 0.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 90, 34, 15), Rect2(34, 90, 34, 15), Rect2(68, 90, 34, 15), Rect2(102, 90, 34, 15), Rect2(136, 90, 34, 15), Rect2(170, 90, 34, 15), Rect2(204, 90, 34, 15), Rect2(238, 90, 34, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vsqvd"]
resource_name = "idle"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 34, 15), Rect2(34, 0, 34, 15), Rect2(68, 0, 34, 15), Rect2(102, 0, 34, 15), Rect2(136, 0, 34, 15), Rect2(170, 0, 34, 15)]
}

[sub_resource type="Animation" id="Animation_gj02b"]
resource_name = "walk"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 15, 34, 15), Rect2(34, 15, 34, 15), Rect2(68, 15, 34, 15), Rect2(102, 15, 34, 15), Rect2(136, 15, 34, 15), Rect2(170, 15, 34, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hp836"]
_data = {
"RESET": SubResource("Animation_m8gk6"),
"attack": SubResource("Animation_pg2jh"),
"die": SubResource("Animation_b8pl4"),
"idle": SubResource("Animation_vsqvd"),
"walk": SubResource("Animation_gj02b")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d1pwh"]
resource_local_to_scene = true
load_path = "res://.godot/imported/34x15 Monster 1 without shadows.png-e3f792546a5e04e7c7cd0228b4be919d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mpuyq"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_d1pwh")
region = Rect2(0, 60, 34, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_hxphe"]
radius = 5.0

[sub_resource type="Curve" id="Curve_gxjt4"]
_data = [Vector2(0, 0.992597), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1xpxy"]
polygon = PackedVector2Array(-4, -1, -3, -5, -1, -5, 1, -2, 1, -1)

[sub_resource type="CircleShape2D" id="CircleShape2D_p4nic"]
radius = 21.0238

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ave6y"]

[node name="tiny" type="CharacterBody2D" groups=["mobs", "tiny"]]
script = ExtResource("1_jvk6x")
spawn_weight = 0.08
move_speed = 150.0
inertia = 5.0
acceleration = 1.4
wander_distance = 20.0
max_health = 11
special_attack_cooldown = 3.0
player_damage = 6.0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hp836")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_mpuyq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_hxphe")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
randomness = 0.25
emission_shape = 2
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 88.04
gravity = Vector2(0, -180)
initial_velocity_max = 54.35
damping_min = 23.77
damping_max = 23.77
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_gxjt4")
color = Color(0, 0, 0, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_1xpxy")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="CrySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2lgnn")
pitch_scale = 1.16

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_p4nic")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(25, 0)
rotation = 0.785397
scale = Vector2(3.62386, 3.62386)
shape = SubResource("RectangleShape2D_ave6y")

[node name="RayCast2D" type="RayCast2D" parent="DetectionArea"]
rotation = -1.58089
target_position = Vector2(-1.00913, 99.9949)
