[gd_scene load_steps=40 format=3 uid="uid://ctvpcfm5heb5"]

[ext_resource type="Script" path="res://scenes/mobs/tiny/tiny.gd" id="1_jvk6x"]
[ext_resource type="Texture2D" uid="uid://bvd2cd1barpad" path="res://scenes/mobs/tiny/34x15 Monster 1 without shadows.png" id="2_pf741"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxphe"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gkni5"]
atlas = ExtResource("2_pf741")
region = Rect2(0, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk38f"]
atlas = ExtResource("2_pf741")
region = Rect2(34, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16bn"]
atlas = ExtResource("2_pf741")
region = Rect2(68, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqtt"]
atlas = ExtResource("2_pf741")
region = Rect2(102, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxk54"]
atlas = ExtResource("2_pf741")
region = Rect2(136, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uab2"]
atlas = ExtResource("2_pf741")
region = Rect2(170, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_byk0b"]
atlas = ExtResource("2_pf741")
region = Rect2(204, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2tt"]
atlas = ExtResource("2_pf741")
region = Rect2(0, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqah"]
atlas = ExtResource("2_pf741")
region = Rect2(34, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrih"]
atlas = ExtResource("2_pf741")
region = Rect2(68, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h75p"]
atlas = ExtResource("2_pf741")
region = Rect2(102, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqr1"]
atlas = ExtResource("2_pf741")
region = Rect2(136, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gloa"]
atlas = ExtResource("2_pf741")
region = Rect2(170, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dn2c"]
atlas = ExtResource("2_pf741")
region = Rect2(204, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1ue"]
atlas = ExtResource("2_pf741")
region = Rect2(238, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swsd"]
atlas = ExtResource("2_pf741")
region = Rect2(0, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu01a"]
atlas = ExtResource("2_pf741")
region = Rect2(34, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_g34td"]
atlas = ExtResource("2_pf741")
region = Rect2(68, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1pb"]
atlas = ExtResource("2_pf741")
region = Rect2(102, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2s3"]
atlas = ExtResource("2_pf741")
region = Rect2(136, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwh4c"]
atlas = ExtResource("2_pf741")
region = Rect2(170, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnw1"]
atlas = ExtResource("2_pf741")
region = Rect2(0, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c503i"]
atlas = ExtResource("2_pf741")
region = Rect2(34, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_srgkp"]
atlas = ExtResource("2_pf741")
region = Rect2(68, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouaqr"]
atlas = ExtResource("2_pf741")
region = Rect2(102, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcb56"]
atlas = ExtResource("2_pf741")
region = Rect2(136, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvjb"]
atlas = ExtResource("2_pf741")
region = Rect2(170, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7oe1"]
atlas = ExtResource("2_pf741")
region = Rect2(0, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyg7"]
atlas = ExtResource("2_pf741")
region = Rect2(34, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8w5c"]
atlas = ExtResource("2_pf741")
region = Rect2(68, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnraw"]
atlas = ExtResource("2_pf741")
region = Rect2(102, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy1ck"]
atlas = ExtResource("2_pf741")
region = Rect2(136, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0un25"]
atlas = ExtResource("2_pf741")
region = Rect2(170, 45, 34, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_6873n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkni5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxk54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uab2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byk0b")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gloa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dn2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1ue")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu01a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g34td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwh4c")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c503i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srgkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcb56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvjb")
}],
"loop": true,
"name": &"x_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7oe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8w5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un25")
}],
"loop": true,
"name": &"y_walk",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_gxjt4"]
_data = [Vector2(0, 0.992597), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1xpxy"]
polygon = PackedVector2Array(-4, -1, -3, -5, -1, -5, 1, -2, 1, -1)

[node name="tiny" type="CharacterBody2D"]
script = ExtResource("1_jvk6x")
player_damage = 2.0
move_speed = 40.0
max_health = 5
xp_value = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_hxphe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_6873n")
animation = &"attack"
autoplay = "idle"
offset = Vector2(0, -3)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.8
randomness = 0.25
emission_shape = 2
emission_sphere_radius = 8.0
gravity = Vector2(0, -180)
damping_min = 23.77
damping_max = 23.77
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_gxjt4")
color = Color(0, 0, 0, 1)

[node name="DeathAnimationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1xpxy")

[connection signal="timeout" from="DeathAnimationTimer" to="." method="_on_death_animation_timer_timeout"]
