[gd_scene load_steps=7 format=3 uid="uid://5y5vqmh5j3f"]

[ext_resource type="Script" path="res://scenes/player/scripts/grenade.gd" id="1_dp4wd"]
[ext_resource type="Texture2D" uid="uid://lpiq2yukw706" path="res://scenes/player/assets/grenade.png" id="2_5rfyj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_20j1k"]
friction = 0.2
bounce = 0.7

[sub_resource type="Gradient" id="Gradient_pg0io"]
offsets = PackedFloat32Array(0, 0.253247, 0.642857)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.518519, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dfn1y"]
gradient = SubResource("Gradient_pg0io")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy2gt"]
size = Vector2(62.2645, 68.5196)

[node name="Grenade" type="RigidBody2D"]
top_level = true
collision_layer = 2
collision_mask = 210
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_20j1k")
gravity_scale = 0.0
inertia = 10.0
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.8
angular_velocity = 3.83972
angular_damp_mode = 1
angular_damp = 0.772
script = ExtResource("1_dp4wd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.593004, 0.593004)
texture = ExtResource("2_5rfyj")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
enabled = false
color = Color(0.572549, 0.278431, 0.172549, 1)
energy = 4.66
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.654902)
texture = SubResource("GradientTexture2D_dfn1y")

[node name="grenade_body" type="CollisionShape2D" parent="."]
scale = Vector2(0.128484, 0.145944)
shape = SubResource("RectangleShape2D_dy2gt")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.7
one_shot = true
autostart = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
