[gd_scene load_steps=5 format=3 uid="uid://d3df20gjcfbj7"]

[ext_resource type="Script" path="res://scenes/gui/inventory/scripts/pickup_item.gd" id="1_kkntt"]
[ext_resource type="Texture2D" uid="uid://dtx0442dijdm8" path="res://scenes/gui/inventory/items/assets/Icon14_16.png" id="2_jbx3i"]
[ext_resource type="FontFile" uid="uid://w38canxb0m7h" path="res://assets/m3x6.ttf" id="3_npe48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxn7y"]
radius = 1.60073

[node name="PickupItem" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_kkntt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_jbx3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.8, 3.8)
shape = SubResource("CircleShape2D_lxn7y")

[node name="QuantityLabel" type="Label" parent="."]
offset_right = 22.0
offset_bottom = 13.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_npe48")
text = "x99
"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
