[gd_scene load_steps=4 format=3 uid="uid://7w31v3ug280y"]

[ext_resource type="Script" path="res://scenes/gui/scripts/hud.gd" id="1_sbawl"]
[ext_resource type="FontFile" uid="uid://b8cdyxr1psn4j" path="res://assets/BebasNeue-Regular.ttf" id="2_ipx6h"]

[sub_resource type="LabelSettings" id="LabelSettings_xjdpx"]
font = ExtResource("2_ipx6h")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="hud" type="CanvasLayer"]
layer = 10
script = ExtResource("1_sbawl")

[node name="bottomright" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="ammo_counter" type="Label" parent="bottomright"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "ammo"
label_settings = SubResource("LabelSettings_xjdpx")
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="bottomleft" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 120.0
grow_vertical = 0
size_flags_horizontal = 8

[node name="combo_counter" type="Label" parent="bottomleft"]
layout_mode = 2
size_flags_vertical = 8
text = "combo"
label_settings = SubResource("LabelSettings_xjdpx")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="topright" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_bottom = 78.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="health_counter" type="Label" parent="topright"]
layout_mode = 2
size_flags_vertical = 8
text = "health"
label_settings = SubResource("LabelSettings_xjdpx")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="topleft" type="MarginContainer" parent="."]
offset_right = 137.0
offset_bottom = 78.0
size_flags_horizontal = 8

[node name="grenade_counter" type="Label" parent="topleft"]
layout_mode = 2
size_flags_vertical = 8
text = "dynamic"
label_settings = SubResource("LabelSettings_xjdpx")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true
