[gd_scene load_steps=3 format=3 uid="uid://cshxn3hr142mq"]

[ext_resource type="FontFile" uid="uid://m1jk0peka30j" path="res://assets/m6x11.ttf" id="1_51ia5"]

[sub_resource type="GDScript" id="GDScript_o1qt4"]
script/source = "extends Control

@onready var player : CharacterBody2D = get_node(\"/root/Game/World/player\")
@onready var stats : RichTextLabel = %PlayerStats




func _ready():
	update()


func update():
	stats.clear()
	for item : String in Hud.stats.keys():
		stats.append_text(\"%s : %s\\n\" % [item.replace(\"_\", \" \"), Hud.stats[item]])
"

[node name="Status" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_o1qt4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayerStats" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_51ia5")
bbcode_enabled = true
text = "lorem : 11
Ipsum : 200
lorem : 11
Ipsum : 200
lorem : 11
Ipsum : 200"
