[gd_scene load_steps=7 format=3 uid="uid://6qxco026ufkq"]

[ext_resource type="Script" path="res://scenes/weapons/ranged/gun/bullet.gd" id="1_daw2y"]
[ext_resource type="Texture2D" uid="uid://de7nsq3oyurmj" path="res://scenes/weapons/ranged/gun/Bullet14x14.png" id="2_43asw"]
[ext_resource type="AudioStream" uid="uid://sknpjryy1vge" path="res://scenes/weapons/ranged/gun/shoot_wtf.mp3" id="3_i8d7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isfc1"]
atlas = ExtResource("2_43asw")
region = Rect2(0, 0, 14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_3elcc"]
radius = 2.0

[sub_resource type="Curve" id="Curve_n61hx"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.375315, 1.30941), 0.0, 0.0, 0, 0, Vector2(0.949622, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="projectile" type="Area2D"]
top_level = true
collision_layer = 32
collision_mask = 230
script = ExtResource("1_daw2y")
speed = 30.0

[node name="Proj" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_isfc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3elcc")

[node name="EjectParticles" type="CPUParticles2D" parent="."]
position = Vector2(-3, 0)
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
spread = 64.0
gravity = Vector2(0, 0)
initial_velocity_min = 65.42
initial_velocity_max = 65.42
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_n61hx")
color = Color(1, 0.858491, 0.388979, 1)

[node name="GunFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i8d7g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
