[gd_scene load_steps=5 format=3 uid="uid://cgnek1rnk8p1c"]

[ext_resource type="Script" path="res://scenes/maps/spawner/scripts/spawn_particles.gd" id="1_vpsw3"]

[sub_resource type="Curve" id="Curve_dvebn"]
max_value = 10.0
_data = [Vector2(0, 0), 0.0, 0.139718, 0, 0, Vector2(0.5, 10), 0.0462058, 0.0462058, 0, 0, Vector2(1, 0), -20.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_iqa3n"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wl1gu"]
max_value = 10.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.730337, 10), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="SpawnParticles" type="CPUParticles2D"]
emitting = false
amount = 160
lifetime = 0.5
one_shot = true
explosiveness = 0.2
lifetime_randomness = 0.25
emission_shape = 2
emission_sphere_radius = 8.0
gravity = Vector2(0, -70)
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_dvebn")
split_scale = true
scale_curve_x = SubResource("Curve_iqa3n")
scale_curve_y = SubResource("Curve_wl1gu")
color = Color(0, 0, 0, 1)
script = ExtResource("1_vpsw3")

[connection signal="finished" from="." to="." method="_on_finished"]
