[gd_scene load_steps=52 format=3 uid="uid://bwqbgwl7hvop0"]

[ext_resource type="Script" path="res://scenes/mobs/medioid/medioid.gd" id="1_yr66h"]
[ext_resource type="Script" path="res://scenes/gui/inventory/scripts/item_data_equip.gd" id="2_l0dwf"]
[ext_resource type="Texture2D" uid="uid://btwmwvowecsnm" path="res://scenes/mobs/medioid/50x31 Monster 2 spritesheet without shadows.png" id="2_l6jj3"]
[ext_resource type="Texture2D" uid="uid://df885ibdqhbli" path="res://scenes/gui/inventory/items/assets/Icon14_11.png" id="3_8mk5r"]
[ext_resource type="AudioStream" uid="uid://d3x73rcw18qob" path="res://assets/medioid.wav" id="3_rrrcs"]
[ext_resource type="Script" path="res://scenes/gui/inventory/scripts/upgrade_def.gd" id="4_fm47d"]

[sub_resource type="Resource" id="Resource_mp7fy"]
script = ExtResource("4_fm47d")
upgrade_stat = "cooldown"
upgrade_value = 0.5
upgrade_target = "gun"

[sub_resource type="Resource" id="Resource_55083"]
script = ExtResource("2_l0dwf")
upgrades = Array[ExtResource("4_fm47d")]([SubResource("Resource_mp7fy")])
name = "Diffuser Crystal"
description = "Diffuses heat.

cool"
stackable = false
texture = ExtResource("3_8mk5r")
drop_rarity = 0.99

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycxn"]
atlas = ExtResource("2_l6jj3")
region = Rect2(0, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1ht"]
atlas = ExtResource("2_l6jj3")
region = Rect2(50, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvym"]
atlas = ExtResource("2_l6jj3")
region = Rect2(100, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsxw"]
atlas = ExtResource("2_l6jj3")
region = Rect2(150, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq3gg"]
atlas = ExtResource("2_l6jj3")
region = Rect2(200, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai44m"]
atlas = ExtResource("2_l6jj3")
region = Rect2(250, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7le"]
atlas = ExtResource("2_l6jj3")
region = Rect2(300, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhyf"]
atlas = ExtResource("2_l6jj3")
region = Rect2(350, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7t41"]
atlas = ExtResource("2_l6jj3")
region = Rect2(400, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmv5"]
atlas = ExtResource("2_l6jj3")
region = Rect2(450, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxv0f"]
atlas = ExtResource("2_l6jj3")
region = Rect2(0, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpyw8"]
atlas = ExtResource("2_l6jj3")
region = Rect2(50, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsdn"]
atlas = ExtResource("2_l6jj3")
region = Rect2(100, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkpk"]
atlas = ExtResource("2_l6jj3")
region = Rect2(150, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wejc"]
atlas = ExtResource("2_l6jj3")
region = Rect2(200, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojwq"]
atlas = ExtResource("2_l6jj3")
region = Rect2(250, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ote"]
atlas = ExtResource("2_l6jj3")
region = Rect2(300, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sng5y"]
atlas = ExtResource("2_l6jj3")
region = Rect2(350, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkrh"]
atlas = ExtResource("2_l6jj3")
region = Rect2(400, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsih"]
atlas = ExtResource("2_l6jj3")
region = Rect2(0, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bdo"]
atlas = ExtResource("2_l6jj3")
region = Rect2(50, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1703l"]
atlas = ExtResource("2_l6jj3")
region = Rect2(100, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sxky"]
atlas = ExtResource("2_l6jj3")
region = Rect2(150, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a377p"]
atlas = ExtResource("2_l6jj3")
region = Rect2(200, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pauf"]
atlas = ExtResource("2_l6jj3")
region = Rect2(250, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_of2da"]
atlas = ExtResource("2_l6jj3")
region = Rect2(0, 31, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x58a"]
atlas = ExtResource("2_l6jj3")
region = Rect2(50, 31, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnnxv"]
atlas = ExtResource("2_l6jj3")
region = Rect2(100, 31, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_raeee"]
atlas = ExtResource("2_l6jj3")
region = Rect2(150, 31, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yas1f"]
atlas = ExtResource("2_l6jj3")
region = Rect2(200, 31, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_00cv4"]
atlas = ExtResource("2_l6jj3")
region = Rect2(250, 31, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jto5x"]
atlas = ExtResource("2_l6jj3")
region = Rect2(0, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fbt"]
atlas = ExtResource("2_l6jj3")
region = Rect2(50, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqk5"]
atlas = ExtResource("2_l6jj3")
region = Rect2(100, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8vm"]
atlas = ExtResource("2_l6jj3")
region = Rect2(150, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_omleq"]
atlas = ExtResource("2_l6jj3")
region = Rect2(200, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslvf"]
atlas = ExtResource("2_l6jj3")
region = Rect2(250, 62, 50, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhn7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7t41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmv5")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_vxv0f")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_mpyw8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_2qsdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wejc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sng5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkrh")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1703l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sxky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a377p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pauf")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnnxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yas1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00cv4")
}],
"loop": true,
"name": &"x_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jto5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omleq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslvf")
}],
"loop": true,
"name": &"y_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2m8v"]
radius = 6.0
height = 16.0

[sub_resource type="Curve" id="Curve_a54kw"]
max_value = 100.0
_data = [Vector2(0, 95.5581), 0.0, -247.968, 0, 0, Vector2(1, 4.49886), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_n8m5y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l17p4"]
polygon = PackedVector2Array(-6, -1, -4, -9, 2, -9, 2, -3, 0, 2, -7, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_s1a42"]
radius = 91.0494

[node name="medioid" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 98
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_yr66h")
player_damage = 20.0
move_speed = 50.0
max_health = 50
bleeds = true
drops_items = Array[Resource("res://scenes/gui/inventory/scripts/item_data.gd")]([SubResource("Resource_55083")])
wander_distance = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vhn7c")
animation = &"attack"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_o2m8v")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -4.67)
emitting = false
amount = 80
lifetime = 2.0
one_shot = true
preprocess = 0.25
explosiveness = 0.8
emission_shape = 2
emission_sphere_radius = 10.37
gravity = Vector2(0, -180)
damping_max = 9.89
damping_curve = SubResource("Curve_a54kw")
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_n8m5y")
color = Color(0, 0, 0, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l17p4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 340

[node name="DetectionBox" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_s1a42")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CrySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rrrcs")
volume_db = 2.5
pitch_scale = 0.75
