[gd_scene load_steps=7 format=3 uid="uid://hb5jqo0vv4x3"]

[ext_resource type="Script" path="res://scenes/player/weapons/gun.gd" id="1_ola0b"]
[ext_resource type="Texture2D" uid="uid://bgqscqcpm7vpp" path="res://scenes/player/assets/gun sprite.png" id="2_8i273"]
[ext_resource type="AudioStream" uid="uid://byrindvyma3vw" path="res://scenes/player/assets/JDSherbert - Firearm FX - Weapon SFX Pack - Walther P38 - Aim - 1.mp3" id="3_6myhb"]
[ext_resource type="AudioStream" uid="uid://sknpjryy1vge" path="res://scenes/player/assets/shoot_wtf.mp3" id="4_bkiec"]

[sub_resource type="Gradient" id="Gradient_1y2mp"]
offsets = PackedFloat32Array(0, 0.700637)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qegps"]
gradient = SubResource("Gradient_1y2mp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="gun" type="Node2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_ola0b")

[node name="Gun" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(4, -1)
texture = ExtResource("2_8i273")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 3
z_as_relative = false
position = Vector2(10, 0)
scale = Vector2(0.317655, 0.250037)
color = Color(1, 0.45098, 0.27451, 1)
energy = 4.25
texture = SubResource("GradientTexture2D_qegps")

[node name="gun_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6myhb")
volume_db = 6.0
pitch_scale = 0.73

[node name="gun_fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bkiec")
pitch_scale = 0.76
max_polyphony = 4

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Overheat" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Overheat" to="." method="_on_overheat_timeout"]
