[gd_scene load_steps=8 format=3 uid="uid://7tx8y7bexiry"]

[ext_resource type="Script" path="res://scenes/player/weapons/sword.gd" id="1_41o6r"]
[ext_resource type="AudioStream" uid="uid://r4bp64uibej5" path="res://scenes/player/assets/blade_1.wav" id="3_8otfm"]
[ext_resource type="AudioStream" uid="uid://mjlrf7owlvcl" path="res://scenes/player/assets/blade_2.wav" id="4_7vioj"]
[ext_resource type="AudioStream" uid="uid://c3tjix00n3eov" path="res://scenes/player/assets/blade_3.wav" id="5_bks16"]
[ext_resource type="AudioStream" uid="uid://ds7lpn11nb2x1" path="res://scenes/player/assets/sword_sheathed.mp3" id="6_5qr3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ovo8"]
radius = 29.076

[sub_resource type="Curve" id="Curve_xj0gs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.988764, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="sword" type="Node2D"]
scale = Vector2(0.707213, 0.707213)
script = ExtResource("1_41o6r")

[node name="blade_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8otfm")
pitch_scale = 0.75

[node name="blade_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7vioj")
pitch_scale = 0.78

[node name="blade_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bks16")
pitch_scale = 0.74

[node name="sword_sheathed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5qr3b")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 102

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(24.038, 0)
shape = SubResource("CircleShape2D_1ovo8")

[node name="SlashEffect" type="Line2D" parent="hitbox"]
position = Vector2(2.828, 0)
points = PackedVector2Array(14.14, -28.28, 22.624, -28.28, 26.866, -26.866, 31.108, -24.038, 35.35, -19.796, 38.178, -15.554, 41.006, -9.89801, 42.42, 0, 41.006, 7.07001, 38.178, 15.554, 32.522, 24.038, 22.624, 28.28, 14.14, 28.28)
width = 16.0
width_curve = SubResource("Curve_xj0gs")
texture_mode = 1
sharp_limit = 0.0
round_precision = 32
antialiased = true

[node name="cooldown" type="Timer" parent="."]
one_shot = true
