[gd_scene load_steps=8 format=3 uid="uid://7tx8y7bexiry"]

[ext_resource type="Script" path="res://scenes/player/weapons/sword.gd" id="1_41o6r"]
[ext_resource type="AudioStream" uid="uid://r4bp64uibej5" path="res://scenes/player/assets/blade_1.wav" id="3_8otfm"]
[ext_resource type="AudioStream" uid="uid://mjlrf7owlvcl" path="res://scenes/player/assets/blade_2.wav" id="4_7vioj"]
[ext_resource type="AudioStream" uid="uid://c3tjix00n3eov" path="res://scenes/player/assets/blade_3.wav" id="5_bks16"]
[ext_resource type="AudioStream" uid="uid://ds7lpn11nb2x1" path="res://scenes/player/assets/sword_sheathed.mp3" id="6_5qr3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ovo8"]
radius = 27.3602

[sub_resource type="Curve" id="Curve_xj0gs"]
_data = [Vector2(0, 0), 0.0, 0.455544, 0, 0, Vector2(0.504854, 0.591497), 0.0179757, 0.0179757, 0, 0, Vector2(0.988764, 0), -0.455857, 0.0, 0, 0]
point_count = 3

[node name="sword" type="Node2D"]
scale = Vector2(0.707213, 0.707213)
script = ExtResource("1_41o6r")

[node name="blade_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8otfm")
pitch_scale = 0.75

[node name="blade_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7vioj")
pitch_scale = 0.78

[node name="blade_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bks16")
pitch_scale = 0.74

[node name="sword_sheathed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5qr3b")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 102

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(36.764, 0)
scale = Vector2(1.66667, 1.94593)
shape = SubResource("CircleShape2D_1ovo8")

[node name="SlashEffect" type="Line2D" parent="hitbox"]
position = Vector2(5.656, 1.414)
points = PackedVector2Array(8.48401, -33.936, 28.28, -28.28, 35.35, -24.038, 41.006, -18.382, 45.248, -12.726, 48.076, -5.656, 48.076, 4.242, 45.248, 11.312, 42.42, 15.554, 36.764, 22.624, 19.796, 32.522)
width = 16.0
width_curve = SubResource("Curve_xj0gs")
default_color = Color(0.423651, 0.423651, 0.423651, 1)
texture_mode = 1
joint_mode = 2
antialiased = true

[node name="cooldown" type="Timer" parent="."]
one_shot = true
