[gd_scene load_steps=42 format=3 uid="uid://b468nws5boocm"]

[ext_resource type="Script" path="res://scripts/mobs/mob_base.gd" id="1_wxc5f"]
[ext_resource type="Shader" path="res://assets/player/player.gdshader" id="2_tyu2w"]
[ext_resource type="Texture2D" uid="uid://bvd2cd1barpad" path="res://assets/Monster 1/34x15 Monster 1 without shadows.png" id="3_kbd2f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pbmw"]
radius = 5.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1038f"]
shader = ExtResource("2_tyu2w")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 5.607

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fbkq7"]
polygon = PackedVector2Array(-8.57251, 10.7286, 8.57251, 8.04643, 8.57251, 2.68214, 4.28625, -5.36429, -8.57251, -5.36429, -17.145, 2.68214, -17.145, 8.04643)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7gau"]
atlas = ExtResource("3_kbd2f")
region = Rect2(0, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mr2"]
atlas = ExtResource("3_kbd2f")
region = Rect2(34, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8217n"]
atlas = ExtResource("3_kbd2f")
region = Rect2(68, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjadh"]
atlas = ExtResource("3_kbd2f")
region = Rect2(102, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpd58"]
atlas = ExtResource("3_kbd2f")
region = Rect2(136, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7n6"]
atlas = ExtResource("3_kbd2f")
region = Rect2(170, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtno8"]
atlas = ExtResource("3_kbd2f")
region = Rect2(204, 60, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_utgk1"]
atlas = ExtResource("3_kbd2f")
region = Rect2(0, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxl0i"]
atlas = ExtResource("3_kbd2f")
region = Rect2(34, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_whuro"]
atlas = ExtResource("3_kbd2f")
region = Rect2(68, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbul"]
atlas = ExtResource("3_kbd2f")
region = Rect2(102, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkuy"]
atlas = ExtResource("3_kbd2f")
region = Rect2(136, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshri"]
atlas = ExtResource("3_kbd2f")
region = Rect2(170, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjxw"]
atlas = ExtResource("3_kbd2f")
region = Rect2(204, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyv70"]
atlas = ExtResource("3_kbd2f")
region = Rect2(238, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgqi"]
atlas = ExtResource("3_kbd2f")
region = Rect2(0, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsce4"]
atlas = ExtResource("3_kbd2f")
region = Rect2(34, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bfb"]
atlas = ExtResource("3_kbd2f")
region = Rect2(68, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2clqy"]
atlas = ExtResource("3_kbd2f")
region = Rect2(102, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3deje"]
atlas = ExtResource("3_kbd2f")
region = Rect2(136, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyu07"]
atlas = ExtResource("3_kbd2f")
region = Rect2(170, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwf6"]
atlas = ExtResource("3_kbd2f")
region = Rect2(0, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2cc"]
atlas = ExtResource("3_kbd2f")
region = Rect2(34, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrkqp"]
atlas = ExtResource("3_kbd2f")
region = Rect2(68, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3n7"]
atlas = ExtResource("3_kbd2f")
region = Rect2(102, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1608k"]
atlas = ExtResource("3_kbd2f")
region = Rect2(136, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_45n2g"]
atlas = ExtResource("3_kbd2f")
region = Rect2(170, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1ak"]
atlas = ExtResource("3_kbd2f")
region = Rect2(0, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xu0m"]
atlas = ExtResource("3_kbd2f")
region = Rect2(34, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvqs"]
atlas = ExtResource("3_kbd2f")
region = Rect2(68, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd8ol"]
atlas = ExtResource("3_kbd2f")
region = Rect2(102, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bp6"]
atlas = ExtResource("3_kbd2f")
region = Rect2(136, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3al2"]
atlas = ExtResource("3_kbd2f")
region = Rect2(170, 45, 34, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh1rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7gau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8217n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtno8")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whuro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyv70")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2clqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3deje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyu07")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1608k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45n2g")
}],
"loop": true,
"name": &"x_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xu0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd8ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3al2")
}],
"loop": true,
"name": &"y_walk",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_ab3o8"]
max_value = 100.0
_data = [Vector2(0.00290698, 17.8246), 0.0, -50.934, 0, 0, Vector2(1, 24.4875), 0.0, 0.0, 0, 0]
point_count = 2

[node name="mob" type="CharacterBody2D"]
visibility_layer = 1024
z_index = 10
y_sort_enabled = true
collision_layer = 64
collision_mask = 96
script = ExtResource("1_wxc5f")
player_damage = 2.0
move_speed = 40.0
max_health = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
scale = Vector2(0.819304, 0.676574)
shape = SubResource("CapsuleShape2D_6pbmw")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
clip_children = 2
z_index = 1
material = SubResource("ShaderMaterial_1038f")
scale = Vector2(0.233304, 0.372836)
occluder = SubResource("OccluderPolygon2D_fbkq7")
occluder_light_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mh1rn")
animation = &"die"
autoplay = "idle"

[node name="DeathAnimationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 60
lifetime = 2.0
one_shot = true
explosiveness = 0.7
randomness = 0.2
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(16, 8)
direction = Vector2(0, 1)
gravity = Vector2(0, -180)
radial_accel_min = 6.59
radial_accel_max = 19.78
damping_max = 10.0
damping_curve = SubResource("Curve_ab3o8")
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="DeathAnimationTimer" to="." method="_on_death_animation_timer_timeout"]
