[gd_scene load_steps=3 format=3 uid="uid://cmq4kav7bbo5s"]

[ext_resource type="Script" path="res://scripts/mobs/waves/wave1.gd" id="1_yvvhc"]

[sub_resource type="Curve2D" id="Curve2D_3lfi2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -500, -250, 0, 0, 0, 0, 500, -250, 0, 0, 0, 0, 500, 250, 0, 0, 0, 0, -500, 250, 0, 0, 0, 0, -500, -250)
}
point_count = 5

[node name="SpawnWave" type="Node2D"]
script = ExtResource("1_yvvhc")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3lfi2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-500, -250)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
