[gd_scene load_steps=3 format=3 uid="uid://d3c3ugxdhlt5m"]

[ext_resource type="Script" path="res://scenes/interactable/camera_switch.gd" id="1_a788w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxu1l"]
size = Vector2(16, 32)

[node name="CameraSwitch" type="Node2D"]
script = ExtResource("1_a788w")
camera_two_type = 1

[node name="CameraOneArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraOneArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_bxu1l")

[node name="CameraTwoArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraTwoArea"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_bxu1l")

[connection signal="body_exited" from="CameraOneArea" to="." method="_on_camera_one_area_body_exited"]
[connection signal="body_exited" from="CameraTwoArea" to="." method="_on_camera_two_area_body_exited"]
