[gd_scene load_steps=2 format=3 uid="uid://c20jsiwa6d3yy"]

[ext_resource type="Script" path="res://scenes/interactable/camera_switch.gd" id="1_l3tae"]

[node name="DungeonTrackingCameraSwitcher" type="Node2D"]
script = ExtResource("1_l3tae")

[node name="TrackingCameraArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackingCameraArea"]

[connection signal="body_entered" from="TrackingCameraArea" to="." method="_on_tracking_camera_area_body_entered"]
[connection signal="body_exited" from="TrackingCameraArea" to="." method="_on_tracking_camera_area_body_exited"]
