[gd_scene load_steps=3 format=3 uid="uid://b0yacmfael3ec"]

[ext_resource type="Script" path="res://scenes/maps/LightChangerArea.gd" id="1_cfms7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npwdg"]
size = Vector2(96, 43.2432)

[node name="LightChangerArea" type="Area2D"]
position = Vector2(624, 576)
scale = Vector2(1, 0.32)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_cfms7")

[node name="LightChangerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npwdg")
