[gd_scene load_steps=3 format=3 uid="uid://cv04vlnor4nks"]

[ext_resource type="Texture2D" uid="uid://b78dtofo7nvl" path="res://scenes/maps/zelda_futuristic_asset_pack/map/objects/server.png" id="1_4bneq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l52wx"]
size = Vector2(16, 4.5)

[node name="Server" type="Area2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(8, 20)
collision_layer = 128
collision_mask = 118

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -22)
shape = SubResource("RectangleShape2D_l52wx")

[node name="Server" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -20)
texture = ExtResource("1_4bneq")
offset = Vector2(0, -8)
