[gd_scene load_steps=10 format=3 uid="uid://diypynu285b7h"]

[ext_resource type="Script" path="res://scenes/player/weapons/gun/flame/flame.gd" id="1_qbfmn"]
[ext_resource type="AudioStream" uid="uid://c2rgro4hrmduo" path="res://assets/hiss_noise.wav" id="2_3o5kf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yp23k"]
b = Vector2(-7.95168e-06, 10.983)

[sub_resource type="Curve" id="Curve_gibsx"]
min_value = -20.0
max_value = 20.0
_data = [Vector2(0, 13.2334), 0.0, 0.0, 0, 0, Vector2(0.445148, -3.37539), 0.0, 0.0, 0, 0, Vector2(0.493671, -19.9842), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_a6xkf"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.14135, 1.38486), 0.0, 0.0, 0, 0, Vector2(0.329114, 1.39511), 0.0, 0.0, 0, 0, Vector2(0.831224, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_kglda"]
offsets = PackedFloat32Array(0.0515695, 0.125561, 0.390135, 0.475336, 0.540359)
colors = PackedColorArray(1, 1, 1, 1, 0.682353, 0.384314, 0.0392157, 0.827451, 0.697399, 0.413478, 0.0847266, 0.788256, 1, 1, 1, 0, 0, 0, 0, 0.32549)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_omiep"]
closed = false
polygon = PackedVector2Array(0, -2, 0, 2)

[sub_resource type="Gradient" id="Gradient_yn5dq"]
offsets = PackedFloat32Array(0.00666667, 0.537778)
colors = PackedColorArray(0.883409, 0.56564, 0, 1, 1, 0.462745, 0.235294, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fmnm6"]
gradient = SubResource("Gradient_yn5dq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Flame" type="Node2D"]
script = ExtResource("1_qbfmn")

[node name="projectile" type="Area2D" parent="."]
top_level = true
collision_layer = 32
collision_mask = 198

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile"]
position = Vector2(0, 3.25261e-19)
rotation = -1.5708
scale = Vector2(4.09724, 0.819447)
shape = SubResource("SegmentShape2D_yp23k")

[node name="GunFire" type="AudioStreamPlayer2D" parent="projectile"]
stream = ExtResource("2_3o5kf")

[node name="EjectParticles" type="CPUParticles2D" parent="projectile"]
z_index = 2
position = Vector2(5, 0)
amount = 1000
randomness = 0.4
lifetime_randomness = 0.67
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
spread = 0.0
gravity = Vector2(0, -40)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
damping_max = 20.0
damping_curve = SubResource("Curve_gibsx")
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_a6xkf")
color_ramp = SubResource("Gradient_kglda")

[node name="RayCast2D" type="RayCast2D" parent="projectile"]
rotation = -1.57079
target_position = Vector2(6.90182e-05, 11)
collision_mask = 452
hit_from_inside = true

[node name="HitParticles" type="CPUParticles2D" parent="."]
z_index = 3
position = Vector2(5, 0)
scale = Vector2(2.20858, 2.20858)
emitting = false
amount = 500
randomness = 0.4
lifetime_randomness = 0.67
emission_shape = 2
emission_sphere_radius = 3.59
spread = 85.81
gravity = Vector2(0, -140)
initial_velocity_min = 15.15
initial_velocity_max = 35.39
damping_max = 20.0
damping_curve = SubResource("Curve_gibsx")
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_a6xkf")
color_ramp = SubResource("Gradient_kglda")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-2, 0)
occluder = SubResource("OccluderPolygon2D_omiep")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, 0)
rotation = -1.5708
color = Color(1, 0.530813, 0.32379, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.415686)
texture = SubResource("GradientTexture2D_fmnm6")

[connection signal="body_entered" from="projectile" to="." method="_on_projectile_body_entered"]
