[gd_scene load_steps=6 format=3 uid="uid://cwpr57qo4ctp0"]

[ext_resource type="Script" path="res://scenes/maps/objects/warp_zone.gd" id="1_mdpij"]
[ext_resource type="Texture2D" uid="uid://dgrl3he2a8ogu" path="res://scenes/gui/orb.png" id="1_soqwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o54ly"]

[sub_resource type="Curve" id="Curve_gnkk1"]
max_value = 10.0
_data = [Vector2(0.347607, 10), 0.0, 0.0, 0, 0, Vector2(0.579345, 7.74349), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nldvj"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.093199, 2.94359), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="WarpZone" type="Area2D"]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_mdpij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o54ly")

[node name="Orb" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(1, 0.5)
texture = ExtResource("1_soqwd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(1, 0.5)
amount = 200
emission_shape = 1
emission_sphere_radius = 64.0
gravity = Vector2(0, -980)
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
damping_max = 10.0
damping_curve = SubResource("Curve_gnkk1")
scale_amount_min = 0.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_nldvj")
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
