[gd_scene load_steps=4 format=3 uid="uid://dkpcrglxuf8od"]

[ext_resource type="Script" path="res://scenes/effects/scripts/action_line.gd" id="1_c3ndh"]
[ext_resource type="Texture2D" uid="uid://cbokp1qpikobf" path="res://scenes/player/weapons/zap.png" id="2_ds5a7"]
[ext_resource type="AudioStream" uid="uid://rfs8t1opgtfe" path="res://scenes/player/weapons/512471__michael_grinnell__electric-zap.wav" id="3_rkr1r"]

[node name="action_line" type="Node2D"]
top_level = true
light_mask = 512
visibility_layer = 512
script = ExtResource("1_c3ndh")

[node name="Line2D" type="Line2D" parent="."]
light_mask = 0
visibility_layer = 16
width = 8.0
default_color = Color(0.711627, 0.983279, 1, 1)
texture = ExtResource("2_ds5a7")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="zap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rkr1r")
pitch_scale = 0.7
