[gd_scene load_steps=3 format=3 uid="uid://b68u00dm1yos4"]

[sub_resource type="Curve" id="Curve_m7qwd"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791096, 99.0997), 0.000123766, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e5qj5"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 16.295, 0, 0, Vector2(0.278947, 2.72312), 0.0, 0.0, 0, 0, Vector2(0.684211, 2.76268), 0.221035, 0.221035, 0, 0, Vector2(1, 0), -5.73138, 0.0, 0, 0]
point_count = 4

[node name="BloodSpray" type="CPUParticles2D" groups=["sprays"]]
emitting = false
amount = 80
one_shot = true
speed_scale = 2.0
randomness = 0.5
spread = 38.7
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 250.0
linear_accel_max = 60.0
radial_accel_min = -70.0
radial_accel_max = 70.0
damping_max = 100.0
damping_curve = SubResource("Curve_m7qwd")
scale_amount_min = 0.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_e5qj5")
color = Color(0, 0, 0, 1)
