[gd_scene load_steps=3 format=3 uid="uid://uxooh6uufd3x"]

[sub_resource type="Curve" id="Curve_m7qwd"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791096, 99.0997), 0.000123766, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e5qj5"]
max_value = 3.0
_data = [Vector2(0, 0.839335), 0.0, 14.5899, 0, 0, Vector2(0.907534, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="death_spray" type="CPUParticles2D" groups=["sprays"]]
emitting = false
amount = 80
lifetime = 0.7
one_shot = true
explosiveness = 0.2
randomness = 0.54
emission_shape = 3
emission_rect_extents = Vector2(1, 8)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 200.0
damping_max = 100.0
damping_curve = SubResource("Curve_m7qwd")
scale_amount_curve = SubResource("Curve_e5qj5")
color = Color(0, 0, 0, 1)
