[gd_scene load_steps=12 format=3 uid="uid://btbmfuwgk86ti"]

[ext_resource type="Script" path="res://scenes/effects/scripts/explosion.gd" id="1_0m74y"]
[ext_resource type="AudioStream" uid="uid://cv3ybiokkjqhy" path="res://scenes/weapons/ranged/mine/322496__liamg_sfx__explosion-13b.wav" id="3_apcvd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qarx"]
radius = 44.4967
height = 88.9934

[sub_resource type="Curve" id="Curve_pm531"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.207865, 0.714286), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_y0ggd"]
min_value = -20.0
max_value = 20.0
_data = [Vector2(0.668539, -9.45055), 0.0, 56.0, 0, 0, Vector2(1, 11.2088), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x5sle"]
max_value = 20.0
_data = [Vector2(0, 0), 0.0, 43.2389, 0, 0, Vector2(0.252809, 20), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3nnoe"]
max_value = 100.0
_data = [Vector2(0.101124, 20.8791), 0.0, -40.9405, 0, 0, Vector2(0.191011, 0), -40.3628, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_20nge"]
max_value = 3.0
_data = [Vector2(0.0280899, 3), -2.26489, -2.26489, 0, 0, Vector2(0.101124, 0.89011), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_i68el"]
offsets = PackedFloat32Array(0.0666667, 0.206667, 0.72)
colors = PackedColorArray(1, 1, 1, 1, 0.742757, 0.43822, 1.92523e-07, 1, 0.0901961, 0.0901961, 0.0901961, 0.443137)

[sub_resource type="Gradient" id="Gradient_v8pgy"]
offsets = PackedFloat32Array(0.421875, 0.61875)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_32dok"]
gradient = SubResource("Gradient_v8pgy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Explosion" type="Node2D"]
top_level = true
script = ExtResource("1_0m74y")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.5, 2.5)
collision_layer = 32
collision_mask = 102

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1qarx")

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
position = Vector2(214, 681)
emitting = false
amount = 300
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 16.0
gravity = Vector2(0, -120)
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("Curve_pm531")
linear_accel_min = -20.0
linear_accel_max = 20.0
linear_accel_curve = SubResource("Curve_y0ggd")
radial_accel_max = 20.0
radial_accel_curve = SubResource("Curve_x5sle")
damping_max = 20.0
damping_curve = SubResource("Curve_3nnoe")
scale_amount_min = 0.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_20nge")
color_ramp = SubResource("Gradient_i68el")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_apcvd")
pitch_scale = 1.21
autoplay = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
color = Color(0.920376, 0.49366, 1.11663e-05, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.458824)
texture = SubResource("GradientTexture2D_32dok")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
