[gd_scene load_steps=11 format=3 uid="uid://bkrrljjeydlgs"]

[ext_resource type="Script" path="res://scenes/effects/scripts/blood_spray.gd" id="1_pwcdo"]
[ext_resource type="Texture2D" uid="uid://de7nsq3oyurmj" path="res://scenes/weapons/ranged/gun/Bullet14x14.png" id="2_eeqrb"]
[ext_resource type="AudioStream" uid="uid://yv7t68ydxac5" path="res://scenes/effects/hitHurt.wav" id="3_10ob7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsn7s"]
atlas = ExtResource("2_eeqrb")
region = Rect2(0, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrxe"]
atlas = ExtResource("2_eeqrb")
region = Rect2(14, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hy4"]
atlas = ExtResource("2_eeqrb")
region = Rect2(28, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcokw"]
atlas = ExtResource("2_eeqrb")
region = Rect2(42, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e7y"]
atlas = ExtResource("2_eeqrb")
region = Rect2(56, 14, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4co1j"]
atlas = ExtResource("2_eeqrb")
region = Rect2(84, 14, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3lfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsn7s")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xvrxe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_83hy4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hcokw")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_o5e7y")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4co1j")
}],
"loop": false,
"name": &"spray",
"speed": 16.0
}]

[node name="blood_spray" type="Node2D"]
top_level = true
script = ExtResource("1_pwcdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_x3lfu")
animation = &"spray"
autoplay = "spray"
frame = 5
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_10ob7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
