[gd_scene load_steps=9 format=3 uid="uid://dkpcrglxuf8od"]

[ext_resource type="Script" path="res://scenes/effects/shock_effect.gd" id="1_gdho4"]
[ext_resource type="AudioStream" uid="uid://bhnq1gjegmp8m" path="res://scenes/lightning.sfxr" id="2_1xx24"]
[ext_resource type="PackedScene" uid="uid://cho86d1tjj345" path="res://scenes/effects/lightning_node.tscn" id="2_x2h30"]

[sub_resource type="Curve2D" id="Curve2D_drret"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -45, 13, 0, 0, 0, 0, 27, -72, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 55, 73, 0, 0, 0, 0, 9, 30, 0, 0, 0, 0, -6, 68, 0, 0, 0, 0, -78, 45, 0, 0, 0, 0, -69, -64, 0, 0, 0, 0, 10, -88)
}
point_count = 9

[sub_resource type="Curve" id="Curve_brror"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.486874, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s7akq"]
max_value = 3.0
_data = [Vector2(0, 0.398912), 0.0, 0.0, 0, 0, Vector2(0.754177, 0.878513), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_s81vg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.627685, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_216ms"]
colors = PackedColorArray(1, 1, 0.592157, 1, 1, 0.701961, 0.266667, 1)

[node name="LightningEffect" type="Node2D" groups=["lightnings"]]
script = ExtResource("1_gdho4")

[node name="LightningNode" parent="." instance=ExtResource("2_x2h30")]

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(0.654667, 0.678919)
curve = SubResource("Curve2D_drret")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-45, 13)
rotation = -0.868012

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 2.0
speed_scale = 2.0
explosiveness = 0.46
randomness = 1.0
lifetime_randomness = 0.51
fixed_fps = 60
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2, 4)
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 13.45
initial_velocity_max = 67.26
damping_max = 6.278
damping_curve = SubResource("Curve_brror")
split_scale = true
scale_curve_x = SubResource("Curve_s7akq")
scale_curve_y = SubResource("Curve_s81vg")
color_ramp = SubResource("Gradient_216ms")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1xx24")
