[gd_scene load_steps=3 format=3 uid="uid://dkpcrglxuf8od"]

[ext_resource type="Script" path="res://scenes/effects/scripts/zap_line.gd" id="1_4a87c"]
[ext_resource type="Texture2D" uid="uid://cbokp1qpikobf" path="res://scenes/player/weapons/zap.png" id="2_gii5s"]

[node name="action_line" type="Node2D" groups=["zaps"]]
top_level = true
light_mask = 512
visibility_layer = 512
script = ExtResource("1_4a87c")

[node name="ZapLine" type="Line2D" parent="."]
light_mask = 0
visibility_layer = 16
width = 4.0
default_color = Color(0.711627, 0.983279, 1, 1)
texture = ExtResource("2_gii5s")
texture_mode = 1
